{% load static %}
<!DOCTYPE html>

<head>
    <title>Todo - List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: beige;
    }

    .todo-bar {

        width: 100%;
        height: 70px;
        background-color: aquamarine;
        display: flex;
    }

    .todo-bar h1 {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        padding-top: 2px;
        padding-left: 50px;
        font-size: 50px;
        color: darkviolet;
        width: 20%;
        font-size: 300%;
    }

    .addbtn {

        margin: 15px;
        margin-left: 1300px;
        font-size: 25px;
        width: 200px;
        background-color: rgb(255, 217, 0);
        color: rgb(0, 0, 0);
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        margin-top: 15px;
        padding-top: 6px;
        border: 1px solid black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .addbtn:hover {
        color: aliceblue;
        background-color: rgb(241, 150, 150);
        transition: 100ms;
    }

    .list {

        width: 510px;
        height: 300px;
        margin-top: 50px;
        border-radius: 10px;
        border: 1.5px solid rgb(0, 0, 0);
        box-shadow: 5px 5px 10px black;
        position: relative;
        margin-right: 50px;

    }

    .list_text {

        min-width: 450px;
        max-width: 450px;
        min-height: 240px;
        max-height: 190px;
        background-color: rgba(64, 255, 0, 0.5);
        border-radius: 10px 10px 10px 10px;
        text-decoration: none;
        padding: 30px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 0px solid rgba(0, 0, 0, 0);
    }

    .save {

        background-color: rgb(255, 255, 255);
        padding: 8px;
        font-size: 25px;
        font-weight: bolder;
        color: rgb(2, 2, 104);
        border: 0px solid black;
        position: absolute;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(10, 103, 225);
        color: rgb(0, 0, 0);
        margin-left: 450px;
        margin-top: -20px;
        cursor: pointer;

    }

    .save :hover {
        color: rgb(21, 0, 255);
    }

    .edit {

        background-color: rgb(255, 255, 255);
        padding: 8px;
        font-size: 25px;
        font-weight: bolder;
        color: rgb(2, 2, 104);
        border: 0px solid black;
        position: absolute;
        box-shadow: 0 0 10px rgb(10, 103, 225);
        border-radius: 5px;
        color: rgb(0, 0, 0);
        margin-left: 390px;
        margin-top: -20px;
        cursor: pointer;

    }

    .edit :hover {
        color: rgb(225, 0, 255);
    }

    .delete {

        background-color: rgb(255, 255, 255);
        padding: 8px;
        font-size: 25px;
        font-weight: bolder;
        color: rgb(2, 2, 104);
        border: 0px solid black;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(10, 103, 225);
        margin-left: 330px;
        color: rgb(0, 0, 0);
        margin-top: -20px;
        position: absolute;
        cursor: pointer;

    }

    .delete :hover {
        color: rgb(255, 0, 0);
    }

    .date {
        position: absolute;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        margin-left: 20px;
        color: rgb(0, 0, 0);
        text-shadow: 0 0 10px rgb(255, 255, 255);
        margin-top: -5px;
    }
</style>

<body>
    <div class="todo-bar">
        <h1>TODO LIST</h1>
    </div>

    <div style="display:flex;flex-flow:row wrap;padding: 50px;">

        {% for nope in note %}
        <div class="list">
            <form action="{% url 'home' %}" method="post">
                {% csrf_token %}
                <textarea class="list_text" id="list_text-{{nope.id}}" name="list_content"
                    placeholder="Enter Your Task Hear" disabled>{{nope.content}}</textarea>
                <div style="position: absolute;margin-top: -40px;">

                    <label class="date">20/21/2022</label>

                    <a href="/delete/{{nope.id}}" class="delete_btn">
                        <p class="delete" id="delete"><i class="fa fa-trash-o"></i></p>
                    </a>
                    <input id="new" type="text" hidden value="{{x}}">
                    <p onclick="myFunction('{{nope.id}}')" class="edit" id="edit_icon-{{nope.id}}"><i
                            class="fa fa-edit"><input id="edit-{{nope.id}}" type="text" hidden value="" name="edit"></i>
                    </p>

                    <button class="save" id="submit_btn-{{nope.id}}" type="submit"><i class="fa fa-save"></i></button>

                </div>
            </form>

        </div>
        {% endfor %}

        <div>
            <a href="/add/"><img src="/static/addbtn.png" width="25%" style="margin-top: 130px;margin-left: 100px;"></a>
            
        </div>
    </div>




</body>
<script>

    let done = $("#new").val();
    if (done == 1) {
        $(".delete_btn").hide();
    }

    function myFunction(num, done) {

        let edit_btn = "#edit_icon-" + num;
        let list_box = "list_text-" + num;
        let list_box_css = "#list_text-" + num;
        let edit = "edit-" + num;

        document.getElementById(edit).value = num;
        document.getElementById(list_box).disabled = false;
        $(list_box_css).css("background-color", "rgba(64, 255, 0, 0.1)");
    }

</script>

</html>